{
  "name": "可转债热度跟踪看板",
  "short_name": "可转债",
  "description": "可转债热度/放量/蓄势榜与个券走势跟踪（个人自用）",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "lang": "zh-CN",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
